# URL for the openaire profile
# Get mdformat that indicates the default collection
services.openaire.getProfile=https://services.openaire.eu/is/mvc/ui/getProfile?id=5782b796-9aab-44d8-aa86-0bf6cad35e29_U2VydmljZVJlc291cmNlcy9TZWFyY2hTZXJ2aWNlUmVzb3VyY2VUeXBl

#local solr index at adonis
solr.client.type=http
solr.hosts=http://adonis.athenarc.gr:8983/solr/
solr.omtd.collection=adonis-index-omtd

# Solr OpenAire index output field
solr.query.output.field=__result

# cache client properties
store.host=http://83.212.101.85:8090/
cache.id=OMTDCache
cache.buckets.count=100
cache.overwrite=false

content.limit=1000